{
  "name": "",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@skeletonlabs/skeleton": "^4.8.0",
    "@skeletonlabs/skeleton-svelte": "^4.8.0",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.49.1",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.19",
    "@types/mapbox-gl": "^3.4.1",
    "autoprefixer": "10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.13.1",
    "postcss-for": "^2.1.1",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0",
    "sass": "^1.94.2",
    "svelte": "^5.45.6",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  },
  "type": "module",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "leaflet": "^1.9.4",
    "lucide-svelte": "^0.562.0",
    "mapbox-gl": "^3.17.0",
    "openai": "^6.10.0",
    "svelte-hero-icons": "^5.2.0",
    "tailwindcss": "^4.1.17",
    "zod": "^4.1.13"
  }
}
